ENDPOINT_CHK=https://example.com
POSTMARK_TOKEN=--token-value--
DEBUG=brettski:*
EMAIL_TO=
EMAIL_FROM=
TEST_LOCATION=
UPDATE_ON_CHANGE=false 
# CloudFlare Zone Updates
CF_BEARER_TOKEN=
CF_ZONE_DOMAIN=
CF_DNS_RECORD_HOSTNAME=

